'use strict';

//Task 1.Создайте переменные и присвойте им значения.
//Затем с помощью оператора typeof выведите в консоль все типы созданных значений переменных.

const one = 'true';
const two = false;
const three = 17;
const four = undefined;
const five = null;
console.log(typeof one);
console.log(typeof two);
console.log(typeof three);
console.log(typeof four);
console.log(typeof five);

//====================================================================================================================

//Task 2.С помощью условий выведите в консоль разработчика наибольшее число.

const height = 15;
const width = 20;
console.log(Math.max(height, width));

//====================================================================================================================

//Task 3.Написать перебор от 1 до 20, где выведутся все числа кратные трём.

for (let i = 0; i < 20; i++) {
  if (i % 3 == 0) {
    console.log(i);
  }
}

//====================================================================================================================

//Task 4.Нам надо идти на работу, но нужно проверить все ли мы взяли или нет? Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин. Для решения этой задачи нам помогут логические операторы || &&.Ответ поместите в переменную shouldGoToWork

const key = true;
const documents = true;
const pen = true;
const apple = false;
const orange = true;
const shouldGoToWork = 'Go work';
const stayHome = 'Stay home!';
if ((documents && pen && apple) || (documents && pen && orange)) {
  console.log(shouldGoToWork);
} else {
  console.log(stayHome);
}

//====================================================================================================================

//Task 5.Запросить у пользователя число:
//1. Если число делится без остатка на 5 выводим сообщение Fiz
//2. Если число делится без остатка на 3 выводим сообшение Buz
//3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

const num = prompt('Enter number:');
if (num % 5 == 0) {
  console.log('Fiz');
} else if (num % 3 == 0) {
  console.log('Buz');
} else if (num % 3 == 0 && num % 5 == 0) {
  console.log('FizBuz');
}



//====================================================================================================================

// //Task 6.
// Написать программу, которая выполняет следующие операции:
// Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей пивка.
// Если меньше, то выводит сообщение - Пей колу.
// Добавить условие, что если возраст от 16-18, выводим сообщение - Можешь выкурить сигаретку, только маме не говори.

const age = prompt('Enter your age:');
if (age > 18) {
  console.log('Попей пивка');
}  else if (age < 18) {
  console.log('Пей колу');
} else if (age <= 18 && age >= 16) {
  console.log('Можешь выкурить сигаретку, только маме не говори.');
}



//====================================================================================================================

//Task 7
//Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.
// юг на юг пойдешь счастье найдешь
// север на север пойдешь много денег найдешь
// запад на запад пойдешь верного друга найдешь
// восток на восток пойдешь разработчиком станешь

const terminal = prompt('Choose your side of the world: ');
switch (terminal) {
  case 'юг':
    console.log('на юг пойдешь счастье найдешь');
    break;
  case 'север':
    console.log('на север пойдешь много денег найдешь');
    break;
  case 'запад':
    console.log('на запад пойдешь верного друга найдешь');
    break;
  case 'восток':
    console.log('на восток пойдешь разработчиком станешь');
    break;
}

//====================================================================================================================

//Advanced level.Task 1
// Пользователь решил повеселиться и ввел свое имя в таком ввиде 'пОлИнА нАбЕрЕжНаЯ'
// Испрвьте эту ситацию чтобы мы смогли корректно поприветсвовать пользователя, и поприветствуйте его через alert
// Привет, Полина Набережная!

const name = 'пОлИнА нАбЕрЕжНаЯ';

const lower = name.toLowerCase();
const answer =
  lower[0].toUpperCase() +
  lower.substring(1, 7) +
  lower[7].toUpperCase() +
  lower.substring(8) +
  '!';
alert(`Привет, ${answer}`);

//====================================================================================================================

//Advanced level.Task 2
//Написать программу, которая выполняет следующие операции:
//Запрашивает у пользователя число.
//Последовательно задает вопрос: cколько отнять / прибавить / умножить / разделить от предыдущего результата?
//По окончании вывести пользователю alert, содержащий формулу и результат например:((((6 - 10) + 5) * 20) / 2 = 110)

const enteredNumber = prompt('enter number:');
const minus = prompt('enter minus:');
const plus = prompt('enter plus:');
const multiply = prompt('enter multiply:');
const divide = prompt('enter divide:');
const result = ((enteredNumber - minus + plus) * multiply) / divide;
alert(
  `((((${enteredNumber} - ${minus}) + ${plus}) * ${multiply}) / ${divide}=${result})`
);

//====================================================================================================================

//Task 3
//Написать программу, которая будет выводить в консоль лесенку.
//#
//##
//###
//####
//#####
//######

const sym = Symbol('#');
let str = ' ';
for (let i = 0; i < 6; i++) {
  str += sym.description;
  console.log(str);
}

//====================================================================================================================
