// Task 1 
// Создайте переменные и присвойте им значения:

// 'true'
// false
// 17
// undefined
// null
// Затем с помощью оператора typeof выведите в консоль все типы созданных значений переменных.

const a = 'true';
const b = false;
const c = 17;
const d = undefined;
const f = null;
console.log(typeof a);
console.log(typeof b);
console.log(typeof c);
console.log(typeof d);
console.log(typeof f);


// Task 2
// Даны две переменные:

// let height = 15
// let width = 20
// С помощью условий выведите в консоль разработчика наибольшее число.

const height = 15;
const width = 20;
console.log(Math.max(height, width));

// Task 3 
// Написать перебор от 1 до 20, где выведутся все числа кратные трём.

for (let i = 1; i < 20; i++) {
    if (i % 3) {
        continue;
    }
    console.log(i);
};


// Task 4 
// Нам надо идти на работу, но нужно проверить все ли мы взяли или нет ? Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин.Для решения этой задачи нам помогут логические операторы || &&.
// Ответ поместите в переменную shouldGoToWork

const key = true
const documents = true
const pen = true
const apple = false
const orange = true

const shouldGoToWork = key && documents && pen && (apple || orange);
console.log(shouldGoToWork);


// Task 5
// Запросить у пользователя число:

// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

const num = prompt('Введите число:');
if (num % 5 == 0) {
    console.log('Fiz');
} else if (num % 3 == 0) {
    console.log('Buz');
}
if (num % 3 == 0 && num % 5 == 0) {
    console.log('FizBuz');
}


// Task 6 
// Написать программу, которая выполняет следующие операции:

// Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей пивка.
// Если меньше, то выводит сообщение - Пей колу.
// Добавить условие, что если возраст от 16 - 18, выводим сообщение - Можешь выкурить сигаретку, только маме не говори.

const age = prompt('Сколько вам лет?');
if (age > 18) {
    console.log('Попей пивка')
} else if (age < 16) {
    console.log('Пей колу')
}
if (age <= 18 && age >= 16) {
    console.log('`Можешь выкурить сигаретку, только маме не говори`')
}


// Task 7 computer
// Напишем программу для туристического терминала.Запросите у пользователя в какую сторону света он бы хотел отправиться.После ввода данных мы должны вывести в консоль сообщение из списка.Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.

// юг на юг пойдешь счастье найдешь
// север на север пойдешь много денег найдешь
// запад на запад пойдешь верного друга найдешь
// восток на восток пойдешь разработчиком станешь
// Используйте конструкцию switch

const travel = prompt('В какую сторону света он бы хотел отправиться?');
switch (travel) {
    case 'юг':
        console.log('на юг пойдешь - счастье найдешь');
        break;
    case 'север':
        console.log('на север пойдешь - много денег найдешь');
        break;
    case 'запад':
        console.log('на запад пойдешь - верного друга найдешь');
        break;
    case 'восток':
        console.log('на восток пойдешь - разработчиком станешь');
        break;
}


