// Task 1
// Написать функцию getSum, которая будет высчитывать сумму чисел от нуля, до параметра, который мы в неё передаем.

// Если передадим число 100 то, надо вычислить сумму чисел от 0 до 100(должно получится 5050)

function getSum(a) {
    let sum = 0;
    for (let i = 0; i <= a; i++) {
        sum += i;
    }
    return console.log(sum);
}
getSum(100);


// Task 2 
// Напишите функцию которая в качестве аргумента принимает в себя сумму кредита который хочет получить клиент и верните результат переплаты по кредиту:

// процентная ставка в год — 17 %,
//     количество лет — 5.
// Мы пишем функцию для хорошего банка, поэтому сумма кредита не увеличивается.

const money = (taxRefund) => {
    const years = 5;
    const tax = 17;

    const result = taxRefund * tax / 1000 * years;
    return console.log(result);
}

money(5000);


// Task 3 
// Написать функцию trimString которая в качестве аргумента принимает три параметра:

// строку
// значение от
// значение по
// После вызова функция должна вернуть переданную строку обрезанную по значениям от и по

const trimString = (line, from, to) => {
    const trimline = line.slice(from, to);

    return trimline;
}
console.log(trimString('JS', 100, 105));


// Task 4
// Написать функцию getSumNumbers, которая будет принимать число и вычислять сумму цифр из которых состоит число.
// Для 2021 это будет 5.


// Task 5
// Написать функцию getSum которая принимает два целых числа a и b, которые могут быть положительными или отрицательными, найти сумму всех чисел между ними, включая их, и вернуть ее. Если два числа равны, верните a или b.
//     getSum(1, 0) == 1   // 1 + 0 = 1
//     getSum(1, 2) == 3   // 1 + 2 = 3
//     getSum(0, 1) == 1   // 0 + 1 = 1
//     getSum(1, 1) == 1   // 1 Since both are same
//     getSum(-1, 0) == -1 // -1 + 0 = -1
//     getSum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2

function getSum(a, b) {
    let sum = 0;
    for (i = a; i <= b; i++) {
        sum += i;
    }
    return console.log(sum);
}

getSum(-1, 1)

// Task 6 
// Напишите функцию fooboo которая принимает в качестве аргумента три параметра:

// булевое значение
// функцию foo которая выводит в консоль свое имя
// функцию boo которая выводит в консоль свое имя
// Если переданное булевое значение true запускаем функцию foo иначе boo

const fooboo = (bool, foo, boo) => {
    function foo() {
        console.log('foo');
    }
    function boo() {
        console.log('boo');
    }
    if (bool === true) {
        return foo()
    } else {
        return boo();
    }
};
fooboo(false)