'use strict';

// Task 1 
// Создайте переменные и присвойте им значения:

const one = 'true';
const two = false;
const three = 17;
const four = undefined;
const five = null;

console.log(typeof one);
console.log(typeof two);
console.log(typeof three);
console.log(typeof four);
console.log(typeof five);


// Task 2
//С помощью условий выведите в консоль разработчика наибольшее число.

    let height = 15
    let width = 20

     if (height<width){
         console.log(width);
        }
         else{
            console.log(height);
         }

//Task 3 
//Написать перебор от 1 до 20, где выведутся. все числа кратные трём.
// Для вычисления кратности обратите внимание на оператор


 for(let i = 1; i < 20; i++) {
    if (i % 3) {
         continue;
     }
     console.log(i);
 }

 // Task 4 
//Нам надо идти на работу, но нужно проверить все ли мы взяли или нет?
//Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин. 
//Для решения этой задачи нам помогут логические операторы **`|| &&`**.

    let key = true
    let documents = true
    let pen = true
    let apple = false
    let orange = true
    const shouldGoToWork = 'Go work';
    const stayHome = 'Stay home!';
    if ((documents && pen && apple) || (documents && pen && orange)) {
      console.log(shouldGoToWork);
    } else {
      console.log(stayHome);
    }
    
    // Task 5 
//Запросить у пользователя число: 

//    1. Если число делится без остатка на 5 выводим сообщение Fiz
//    2. Если число делится без остатка на 3 выводим сообшение Buz
//    3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

const num = prompt('Enter number:');
if (num % 5 == 0) {
  console.log('Fiz');
} else if (num % 3 == 0) {
  console.log('Buz');
}
if (num % 3 == 0 && num % 5 == 0) {
  console.log('FizBuz');
}

// Task 6 

//Написать программу, которая выполняет следующие операции:

//- Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - `Попей пивка`. 
//- Если меньше, то выводит сообщение - `Пей колу`. 
//- Добавить условие, что если возраст от 16-18, выводим сообщение - `Можешь выкурить сигаретку, только маме не говори`.

const age = prompt('Сколько вам лет?');
  if (age > 18) {
    console.log('Попей пивка')
} else if (age<16) {
    console.log('Пей колу')
}
if (age <= 18 && age >= 16){
    console.log('`Можешь выкурить сигаретку, только маме не говори`')
}

// Task 7 

//Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.

//+ `юг` на юг пойдешь счастье найдешь
//+ `север` на север пойдешь много денег найдешь
//+ `запад` на запад пойдешь верного друга найдешь
//+ `восток` на восток пойдешь разработчиком станешь

// > Используйте конструкцию switch

const terminal = prompt('В какую сторону света вы бы хотели отправиться?');
switch (terminal) {
  case 'юг':
    console.log('на юг пойдешь счастье найдешь');
    break;
  case 'север':
    console.log('на север пойдешь много денег найдешь');
    break;
  case 'запад':
    console.log('на запад пойдешь верного друга найдешь');
    break;
  case 'восток':
    console.log('на восток пойдешь разработчиком станешь');
    break;
   default:
        console.log ('попробуй ещё раз');
        break;
}
 

